export const commonTranslations = {
  LOGO: 'MediVet',
  LOADING: 'Ładowanie...',
  FEMALE: 'Kobieta',
  MALE: 'Mężczyzna',
  ADDRESS: 'Adres',
  NOT_FOUND_RESULTS: 'Nie znaleziono wyników.',
  ANIMAL_MALE: 'Samiec',
  ANIMAL_FEMALE: 'Samica',
  EDIT: 'Edycja',
  PATIENT: 'Pacjent',
  VET: 'Weterynarz',
  SPECIALIZATIONS: 'Specjalizacje',
  AVAILABILITIES: 'Dostępności',
  RECEPTION_HOURS: 'Godziny przyjmowania',
  VET_CLINIC_PROVIDED_MEDICAL_SERVICES: 'Świadczone usługi',
  MINUTES: 'minut',
  PRICE: 'Cena',
  AVERAGE_DURATION_TIME: 'Średni czas trwania',
};
