export const enumsTranslations = {
  DOG: 'Pies',
  CAT: 'Kot',
  BIRD: 'Ptak',
  FUR_ANIMAL: 'Zwierzęta futerkowe',
  MONDAY_SHORTCUT: 'Pon',
  TUESDAY_SHORTCUT: 'Wt',
  WEDNESDAY_SHORTCUT: 'Śr',
  THURSDAY_SHORTCUT: 'Czw',
  FRIDAY_SHORTCUT: 'Pt',
  SATURDAY_SHORTCUT: 'Sob',
  SUNDAY_SHORTCUT: 'Niedz',
  MONDAY: 'Poniedziałek',
  TUESDAY: 'Wtorek',
  WEDNESDAY: 'Środa',
  THURSDAY: 'Czwartek',
  FRIDAY: 'Piątek',
  SATURDAY: 'Sobota',
  SUNDAY: 'Niedziela',
};
