export const inputsTranslations = {
  EMAIL: 'Email',
  PASSWORD: 'Hasło',
  NAME: 'Imię i nazwisko',
  BIRTH_DATE: 'Data urodzenia',
  GENDER: 'Płeć',
  PHONE_NUMBER: 'Nr telefonu',
  STREET: 'Ulica',
  CITY: 'Miasto',
  ZIP_CODE: 'Kod pocztowy',
  BUILDING_NUMBER: 'Nr budynku',
  FLAT_NUMBER: 'Nr lokalu',
  SINGLE_NAME: 'Imię',
  TYPE: 'Typ',
  BREED: 'Rasa',
  COAT_COLOR: 'Umaszczenie',
  SEARCH: 'Szukaj...',
  SPECIALIZATION: 'Specjalizacja',
  CHOOSE: 'Wybierz',
  DAY_OF_WEEK: 'Dzień tygodnia',
  HOUR_FROM: 'Od',
  HOUR_TO: 'Do',
  SERVICE: 'Usługa',
};
