export const navigationTranslations = {
  EDIT_ADDRESS: 'Edycja adresu',
  USER_PROFILE: 'Profil',
  EDIT_USER_PROFILE: 'Edycja profilu',
  USER_ANIMALS: 'Moje zwierzęta',
  NEW_ANIMAL: 'Dodawanie zwierzęcia',
  USER_SPECIALIZATIONS: 'Moje specializacje',
  USER_CLINICS: 'Moje kliniki',
  CLINIC: 'Klinika',
  CLINIC_AVAILABILITIES: 'Dostępności',
  ADD_CLINIC: 'Dodawanie klinii',
  CREATE_AVAILABILITY: 'Tworzenie dostępności',
  CREATE_AVAILABILITY_RECEPTION_HOURS: 'Tworzenie godzin przyjmowania',
  EDIT_AVAILABILITY: 'Edycja dostępności',
  VET_CLINIC_PROVIDED_MEDICAL_SERVICES: 'Świadczone usługi',
  CREATE_VET_CLINIC_PROVIDED_MEDICAL_SERVICES: 'Tworzenie świadczonej usługi',
  EDIT_VET_CLINIC_PROVIDED_MEDICAL_SERVICES: 'Edycja świadczonej usługi',
};
